is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiMarcadoresDaniel
build_property.RootNamespace = ApiMarcadoresDaniel
build_property.ProjectDir = C:\Users\54351\Desktop\UTN\2w2\2023\3er semestre\05- Programacion III\tp---marcadores-113493-Grecco-Daniel\Api\ApiMarcadoresDaniel\ApiMarcadoresDaniel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\54351\Desktop\UTN\2w2\2023\3er semestre\05- Programacion III\tp---marcadores-113493-Grecco-Daniel\Api\ApiMarcadoresDaniel\ApiMarcadoresDaniel
build_property._RazorSourceGeneratorDebug = 
